# SearchSquare-Backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/searchsquare/: SearchsquareApplication.java
src/main/java/com/searchsquare/admin/controller/: AdminController.java
src/main/java/com/searchsquare/admin/repository/: AdminRepository.java
src/main/java/com/searchsquare/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/searchsquare/api/aop/: ApiLogging.java  ApiLoggingAspect.java
src/main/java/com/searchsquare/api/controller/: ApiController.java
src/main/java/com/searchsquare/api/repository/: ApiLogRepository.java  ApiRepository.java  KeyRepository.java
src/main/java/com/searchsquare/api/service/: ApiService.java  ApiServiceImpl.java  AroundPriceApiDto.java  KeyService.java  KeyServiceImpl.java
src/main/java/com/searchsquare/config/: ClientConfig.java  DataBaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/searchsquare/core/exception/: ExpiredJwtException.java  UnAuthorizedException.java  UnsupportedJwtException.java
src/main/java/com/searchsquare/core/interceptor/: JwtInterceptor.java
src/main/java/com/searchsquare/core/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/searchsquare/core/util/: JwtUtil.java  ServiceKeyUtil.java
src/main/java/com/searchsquare/house/controller/: HouseController.java
src/main/resources/mapper/: Address.xml  Admin.xml  Api.xml  ApiLog.xml  House.xml  HouseLog.xml  Key.xml  member.xml
src/test/java/com/searchsquare/: MockMvcTest.java  SearchsquareApplicationTests.java
(+47 files in other folders)
